{
  "buildCommand": "cd mobile && bun install && bun run vercel-build",
  "outputDirectory": "mobile/dist",
  "installCommand": "cd mobile && bun install",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/((?!_expo/|api/).*)",
      "destination": "/index.html"
    }
  ]
}
