{
  "expo": {
    "name": "Generation Cup 2026",
    "slug": "vibecode",
    "scheme": "vibecode",
    "web": {
      "name": "Generation Cup 2026"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
