{
  "name": "Generation Cup Weekend",
  "short_name": "Generation Cup",
  "description": "Sign in for Generation Cup Weekend — June 19–20, 2026 at Fox Creek Golf Club",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c0c",
  "theme_color": "#0c0c0c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/fc-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fc-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
